<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Product preview card component</title>
</head>

<body>

  <div class="container">

    <div class="container__left-part">
      <img src="images/image-product-desktop.jpg" alt="Gabrielle Essence Eau De Parfum"
        class="container__left-part__img-desktop" height="300px" width="200px">
      <img src="images/image-product-mobile.jpg" alt="Gabrielle Essence Eau De Parfum"
        class="container__left-part__img-mobile" height="200px" width="300px">
    </div>

    <div class="container__right-part">
      <h4 class="container__right-part__h4">perfume</h4>
      <h1 class="container__right-part__h1">gabrielle essence eau de parfum</h1>
      <p class="container__right-part__p"> A floral, solar and voluptuous interpretation composed by Olivier
        Polge,Perfumer-Creator for the House of CHANEL.
      </p>
      
      <div class="container__right-part__price">
        <p class="container__right-part__price-discount">$149.99</p>
        <p class="container__right-part__price-original">$169.99</p>
      </div>
      
      <div class="container__right-part__button">
        <img src="images/icon-cart.svg" alt="" class="container__right-part__button__img">
        <p class="container__right-part-add">Add to Cart</p>
      </div>
    </div>

  </div>
</body>

</html>